<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Document</title>
  
  
  <style>
    body {
      background-image: url('./lol5.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
}
    }
    </style>

<p style="margin-left: 100px;">
 <font color= "white">
 <div class="container">
  <div class="row header">
    <h1>CONTACT US &nbsp;</h1>
    <h3>Fill out the form below To Give Feedback !</h3>
  </div>
</font>
</p>

 

  <div class="row body">
    <form action="#">
      <ul>
        <font size = "5" color = "white">
        
          <p class="left">
            <label for="first_name">First name</label>
            <br>
            <input type="text" name="first_name" placeholder="" />
          </p>

         
            
        

          <p class="pull-right">
            <label for="last_name">Last name</label>
            <br>
            <input type="text" name="last_name" placeholder="" />      
          </p>
        
          <p>
            <label for="email">E-mail <span class="req">*</span></label>
            <br>
            <input type="email" name="email" placeholder="" />
          </p>

         
       
       </table></center></p>
             
        <div class="divider"></div>
      
          <label for="comments"> Comments</label>
          <br>
          <textarea cols="46" rows="3" name="comments"></textarea>
        </font>
        <br>
        <br>
        <font color = "white" >
          <input class="btn btn-submit" type="submit" value="Submit" />
          
          <small>or press <strong>enter</strong></small> 
        </font>
      

        </p>
      </ul>
    </form>  
  </div>
</div>

</p>

<p  style="text-align: right;">
  <table border = "4" width = "400px" height = "200px">
              
    <td>
     <font size = "5" face = "PERMANENT MARKER" color="white">
       Visit The Home Skool Website For More Information  !
       </font>
       <br>
       
       <font size ="5" color = "blue" face = "elephant">
         <br>
        <a href = "https://www.thehome-skool.com/">TheHomeskool</a>
       </font>
       
      
    </td>
  
</p>
</table>
 </head>

  
  
 

  

 
      

 


<br>
<br>


</head>
<body>
  
</body>
</html>