<!DOCTYPE html>
<html lang="en">
<head>
   
    <title></title>
</head>
<body>

  
    <style>
        body {
          background-image: url('./IMG-20211102-WA0064_auto_x2_auto_x2_auto_x2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        </style>

   <center>  <font size=10 color="black" face="Elephant">Websites Of Homeskool Students</font></center>
   <center> <table border=4 bordercolor= "black" width=1000>

        <tr>
        <th>Sl.No</th>
        <th>Name of the Student</th>
        <th>Website</th>
        </tr>
        
        <tr>
        <td align="center">
        1
        </td>
        <td align="center"><font size=5 color="black" face="Elephant">Adarsh</font>
        </td>
        <td align="center">
           

            <font size=3 color=" Blue" face="Elephant">

           
      <br> <a href="https://aa8528.github.io/A.Code/ ">Website 1</a><br><br>
        <br> 
        <a href="https://aa8528.github.io/MARVEL/

        ">Website 2</a><br> </font>
        <br>
        </td>
        </tr>

        <tr>
            <td align="center">
            2
            </td>
            <td align="center"><font size=5 color="black" face="Elephant"> Nikethan</font>
            </td>
            <td align="center">

                <font size=3 color=" Blue" face="Elephant">

                <br> <a href="https://nikethanb.github.io/NikethanB/index.html">Website 1</a><br><br>
               <a href="https://nikethanb.github.io/NikethanB-CSS-/">Website 2</a><br> </font>
            <br>
            </td>
            </tr>

            <tr>
                <td align="center">
                3
                </td>
                <td align="center"><font size=5 color="black" face="Elephant">Bindushree M</font>
                </td>
                <td align="center">

                    <font size=3 color=" Blue" face="Elephant">

                    <br> <a href="https://bindushreem5.github.io/last/">Website 1</a><br><br>
                
                </font>
                </td>
                </tr>
                <tr>
                    <td align="center">
                    4
                    </td>
                    <td align="center"><font size=5 color="black" face="Elephant">Rupa Chowdary T</font>
                    </td>
                    <td align="center">
                        <font size=3 color=" Blue" face="Elephant">

                        <br> <a href="https://rupa2602.github.io/Rupa-Chowdary-T/">Website 1</a><br><br>
                    
                    </font>
                    </td>
                    </tr>
                    <tr>
                        <td align="center">
                        5
                        </td>
                        <td align="center"><font size=5 color="black" face="Elephant">P. Ragini</font>

                        </td>
                        <td align="center">

                            <font size=3 color="black" face="Elephant">
                            <br> <a href="https://raginivs.github.io/My-HTML-final-3/">Website 1</a><br><br>
                        
                        </font>
                        </td>
                        </tr>
                        <tr>
                            <td align="center">
                            6
                            </td>
                            <td align="center"><font size=5 color="black" face="Elephant">Poorvi Sajjan</font>

                            </td>
                            <td align="center"> 

                                <font size=3 color="black" face="Elephant">

                                <br> <a href="https://goofy-giggle.github.io/Webpages-Poorvi-Sajjan/index.html">Website 1</a><br><br>
                            </font>
                            
                            </td>
                            </tr>
                            <tr>
                                <td align="center">
                                7
                                </td>
                                <td align="center"><font size=5 color="black" face="Elephant">M Shravya Bhat</font>

                                </td>
                                <td align="center">

                                    <font size=3 color="black" face="Elephant">

                                    <br> <a href="https://shravya-25.github.io/M-Shravya-Bhat/
                                    ">Website 1</a><br><br>
                                </font>
                                
                                </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                    8
                                    </td>
                                    <td align="center"><font size=5 color="black" face="Elephant">Tanushri Kalagond 
                                    </font>
                                    </td>
                                    <td align="center">

                                        <font size=3 color="black" face="Elephant">

                                        <br> <a href="https://tanushri-248.github.io/Tanushri-/">Website 1</a><br><br>
                                    </font>
                                    
                                    </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                        9
                                        </td>
                                        <td align="center">
                                        </td>
                                        <td align="center">

                                            <font size=3 color="black" face="Elephant">

                                            <br> <a href="">Website 1</a><br><br>
                                        </font>
                                        
                                        </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                            10
                                            </td>
                                            <td align="center">
                                            </td>
                                            <td align="center">

                                                <font size=3 color="black" face="Elephant">

                                                <br> <a href="">Website 1</a><br><br>
                                            </font>
                                            
                                            </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                11
                                                </td>
                                                <td align="center">
                                                </td>
                                                <td align="center">

                                                    <font size=3 color="black" face="Elephant">

                                                    <br> <a href="">Website 1</a><br><br>
                                                
                                                    </font>
                                                
                                                </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                    12
                                                    </td>
                                                    <td align="center">
                                                    </td>
                                                    <td align="center">

                                                        <font size=3 color="black" face="Elephant">
                                                        <br> <a href="">Website 1</a><br><br>
                                                    
                                                    </font>
                                                    </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                        13
                                                        </td>
                                                        <td align="center">
                                                        </td>
                                                        <td align="center">

                                                            <font size=3 color="black" face="Elephant">
                                                            <br> <a href="">Website 1</a><br><br>
                                                        </font>
                                                        
                                                        </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                            14
                                                            </td>
                                                            <td align="center">
                                                            </td>
                                                            <td align="center">
                                                                <font size=3 color="black" face="Elephant">
                                                                <br> <a href="">Website 1</a><br><br>
                                                            </font>
                                                            
                                                            </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                15
                                                                </td>
                                                                <td align="center">
                                                                </td>
                                                                <td align="center"> <font size=3 color="black" face="Elephant">
                                                                    <br> <a href="">Website 1</a><br><br>
                                                                </font>
                                                                </td>
                                                                
                                                                </td>
                                                                </tr>
        
        <br>
        <br>

        <tr>
        <td align="center">
        

</center>
       
       </table> 

       <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <center><img src = "./lol6.png" height = "300px" width = "500px"></center> 

        <center><font face = "Elephant " size = "8" color = "purple">Happy Diwali !</font></center>

        
       <hr>
      <p style="text-align: right;">
        <a href = "Contact Form.html">
           <img src= "download.png" height="25px" width = "25px"> <font size=6 color="Blue" face="Elephant">
            Contact 
        </font>
        </a>
</body>
</html>